[metadata]
description-file = README.md

[bdist_wheel]
universal = 1

[tool:pytest]
norecursedirs =
    venv
addopts =
    -rxEfsw
    --strict
    --ignore=setup.py
    --ignore=ex4mple
    --ignore=.eggs
    -p pytester
